.body{
    font-family: JOURNALISM;
    background-color: #0c0c0c;
}


.header {
    
    color: aliceblue;
    background-color: #0c0c0c;
    margin: 10px;
    margin-top: 0px;
    padding: 1% 19%;
    text-align-last: left;
    text-align: start;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: sticky;
    top:0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}

.links{
    text-decoration: none;
    }


.fa-brands{
    color: #ff42ef;
    font-size: 40px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.fa-brands2{
    color: #ff42ef;
    font-size: 40px;
    display:flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(270deg);
}
.fa-brands-position{
display: flex;
flex-direction: column;
align-items: center;
}

.conteiner{
    width: 50%;
    height: 400px;
    margin: 0 auto;
    
    
}

.conteiner-home{
    
    background-position: top;
    background-size: cover;
}

.conteiner-width{
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 4%;
}
@media (max-width: 1103px){
    .conteiner-width {
        padding-left: 8%;
    }
}

@media (max-width: 500px){
    .conteiner-width {
        flex-wrap: wrap;
        padding-left: 0;
    flex-direction: column;
    text-align: center;
    }
}


.heading{
    color: aliceblue;
    padding-top: 2%;
    text-align: left;
    font-size: 50px;
}
@media (max-width: 500px){
    .heading{
        font-size: 30px;
        margin-top: 8%;
        text-align: center;
    }
}
.heading-business{
    font-size: 60px;
    color: rgb(255, 78, 237);

}
@media (max-width: 500px){
    .heading-business{
        font-size: 40px;
    }
}


.images-foto{
    width: 60%;
    
}
@media (max-width: 500px){
    .images-foto{
        margin-top: 4%;
    }
    .section-hero__flower-wraper{
        padding-top: 6%;
    }
    .image-button{
    align-items: center;
    padding-bottom: 4%;
    }
}
.image-button{
    display: flex;
    flex-direction: column;
}

.button-text{
    color: #6d025a;
    font-size: 15px;
   padding: 2%;
   font-weight: 400;
   cursor: pointer;
   width: 60%;
   background: linear-gradient(281deg, #eea2fe, rgb(255 0 238));
   border-radius: 7px;
   border: none;
   box-shadow: 1px 1px 5px 1px #f9e5f6;
   border: 1px solid #fb90f2;
}


@media (max-width: 500px){
    .button-text{
        width: 200px;
    }
}

.cub{
    right: 10px;
    position: absolute;
    width: 20%;
    top: 150px;
}
.cub2{
    left: 10px;
    position: absolute;
    width: 20%;
    top: 600px;
}

@media (min-width: 500px){
    .cub2{
        left: 10px;
        top: 500px;
        width: 70px;
    }
}


.cub3{
    right: 10px;
    position: absolute;
    width: 20%;
    top: 1400px;
}
@media (max-width: 500px){
    .cub3{
        top: 1600px;
    }
}

.cub4{
    left:5%;
    position: absolute;
    width: 15%;
    top: 200%;
}

@media (max-width: 500px){
    .cub4{
        top: 250%;
        left: 10px;
        position: absolute;
    }
}

.cub5{
    left:5%;
    position: absolute;
    width: 20%;
}

@media (max-width: 500px){
    .cub5{
        top: 330%;
        left: 10px;
        position: absolute;
    }
}

.text{
    margin-top: 2%;
    color: #ffffff;
    font-family:'Montserrat';
}
@media (max-width: 500px){
    .text{
        font-size: 15px;
    }
}

.section-hero__flower-wraper {
    display: block;
    width:20%;  
}
.text-icons{
    color: #ffffff;
    font-size: 10px;
    font-family:'Montserrat';
    padding-top: 10%;
}
@media (max-width: 500px){
    .text-icons{
        font-size: 9px;
    }}

.section-hero__flower {
    animation: puls 1s linear infinite;
}
@keyframes puls{
0% {
    transform: scale(0.5);
}
100% {
    transform: scale(1);
}}
img {
    max-width: 100%;
    height: auto;
    
}










.fa-whatsapp:hover{
    color: rgb(134, 174, 238);
}
.fa-whatsapp:active{
    color: rgb(43, 224, 176);
}

.fa-instagram:hover{
    color: rgb(134, 174, 238);
}
.fa-instagram:active{
    color: rgb(255, 255, 255);
}

.fa-telegram:hover{
    color: rgb(134, 174, 238);
}
.fa-telegram:active{
    color: rgb(43, 224, 176);
}

.conteiner-question{
    padding:5%;
    text-align: center;
    font-size:40px;
    color: #ffffff;
    
    
}

.conteiner-answers{
    margin: 4%;
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: space-around;
}

@media (max-width: 550px){
    .conteiner-answers{
        flex-wrap: wrap;
    }
}

.answers{
   
    border-radius: 40px;
    border: 2px solid #f639e6;
    box-shadow: 1px 1px 5px 1px #ff39e1;
    padding: 10px;
    width: 40%;
}
@media (max-width: 550px){
    .answers{
        width: 70%;
    }
}
.answers-heading{
    color: rgb(198, 2, 185);
    font-family:'Montserrat';
    font-size: 20px;
    font-weight: 700;
    margin: 20px;
}

@media (max-width: 550px){
    .answers-heading{
       font-size: 15px;
    }
}

.answers-text{
    font-family:'Montserrat';
    font-size: 15px;
    margin: 10px;
}
@media (max-width: 550px){
    .answers-text{
       font-size: 15px;
    }
}



.conteiner-contact{
    width: 50%;
    padding-bottom: 50px;
    margin: 0 auto;
    
}

.contact-heading{
    font-size: 25px;
    color: rgb(255, 255, 255);
    padding-top: 50px;
    text-align: center;
    padding-bottom: 20px;
}


.icons{
    font-size: 25px;
    color: rgb(255, 255, 255);
    padding-top: 20px; 
}

.contact-text1{
    padding-top: 29px;
    padding-left: 5px;
    text-decoration: none;
    color: aliceblue;
}

.iconsPosition{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact-text{
    text-decoration: none;
    color: aliceblue;
}
.contact-text:hover{
    color: rgb(134, 174, 238);
}
.contact-text:active{
    color: rgb(224, 43, 212);
}



.image-who{
    width: 30%;
}

.text-who{
    font-family:'Montserrat';
    font-size: 30px;
    color: aliceblue;
    line-height:1cm;
}

@media (max-width: 955px) {
    .text-who{
        font-size: 20px;
        line-height:0.7cm;
    }
    
}

.position-image-who{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.img-who{
   
    width: 40%;
}
@media (max-width: 955px) {
    .img-who{
     width: 70%;
    }
    
}

.position-text-who{
    text-align: center;
}

.position-who{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 300px;
}
@media (max-width: 1200px) {
    .position-who{
        margin-left: 200px;
    }
    
}
@media (max-width: 980px) {
    .position-who{
        margin-left: 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    
}

.project-my{
    padding: 5%;
    text-align: center;
    font-size: 40px;
    color: #ffffff;

}

#image1{
    background: url(hero.jpg);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#image2{
    background: url(школа.jpg);
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 500px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
   
}
#image3{
    background: url(patient.png);
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    
}

.heading-text{
    color: rgb(255, 255, 255);
    
    padding: 3% 0;
    text-align: center;
}

.position-button{
    display: flex;
    flex-direction: column;
}

.button-image{
    appearance: none;
    border: 2px solid #ffffff;
    padding: 5px 10px;
    background: linear-gradient(114deg, rgb(27 26 26 / 40%), #19191940);
    cursor: pointer;
    box-shadow: none;
    border-radius: 1px;
    margin-bottom: 5%;
    width: 90%;
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.position-image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

@media (max-width:670px) {
    .position-image{
       flex-wrap: wrap; 
    }
}



.textTaplink{
    color: #ffffff;
    font-family: 'Montserrat';
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: 32px;
}

@media (max-width:600px) {
    .textTaplink{
        line-height: 22px;
    }
}
.up-button{
    width: 30px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    background-color: #df03cd;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 5%;
    box-shadow: 1px 2px 5px 1px rgb(30 29 29);
}



 .positionProject{
    display: flex;
    justify-content: center;
    
   
} 

.buttonProject{
    appearance: none;
    border: 2px solid #ffffff;
    padding: 5px 10px;
    background: linear-gradient(114deg, rgb(27 26 26 / 40%), #19191940);
    cursor: pointer;
    box-shadow: none;
    border-radius: 1px;
    width: 90%;
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin:3% 0 3% 5%;
}

